# brons

./: BRONKZ.sln
BRONKZ/: BRONKZ.csproj  Program.cs  Startup.cs  appsettings.json
BRONKZ/Areas/Apartments/Controllers/: ApartmentController.cs
BRONKZ/Areas/Apartments/Views/Apartment/: Show.cshtml
BRONKZ/Controllers/: AccountController.cs  HomeController.cs
BRONKZ/HLPClasess/: MainController.cs  ShareClass.cs  SqlClass.cs
BRONKZ/Migrations/: 20200121121914_testv-1.Designer.cs  20200121121914_testv-1.cs  AppDbContextModelSnapshot.cs
BRONKZ/Models/: Apartment.cs  ApartmentComforts.cs  ApartmentFeatures.cs  ApartmentOptions.cs  ApartmentRules.cs  AppDbContext.cs  Cities.cs  Country.cs  Districts.cs  ErrorViewModel.cs  Renters.cs  Users.cs
BRONKZ/Properties/: launchSettings.json
BRONKZ/ViewModels/: LoginViewModel.cs
BRONKZ/Views/: _ViewImports.cshtml
BRONKZ/Views/Account/: ExternalLoginCallback.cshtml  Login.cshtml
BRONKZ/Views/Home/: AboutMe.cshtml  Index.cshtml  Welcome.cshtml
BRONKZ/Views/Shared/: _Layout.cshtml
ClassLibrary/: Drawing.cs
LBR/: ImageDraw.cs  LBR.csproj
LBR/Properties/: AssemblyInfo.cs
LIBS/: ImageDraw.cs  LIBS.csproj
